<view>
  <!--这里还有一个表单，由于不是重点就不列出来了-->

  <!--这个按钮来触发弹窗的打开-->
  <button bindtap="handleSubmit" class="btn">新增资产项目</button>
  <dialog id="dialog"
      title="请确认资产项目信息"
      confirmText="确定"
      cancelText="取消"
      content="{{dialogContent}}"
      bind:cancel="handleCancelDialog"
      bind:confirm="handleConfirmDialog">
   </dialog>
</view>
