<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap="showPopup"> 点我 </button>
  </view>
  <popup id='my-Popups'
      line_color='green'
      suc_bc='red'
      err_bc='green'
      title_color='black'
      btn_ok='确定'
      btn_no=''
      bind:onConfirm="_onConfirm"
      show="{{show}}"
      needBind="{{true}}"
      >
  </popup>
</view>

<!--       bind:error="_error"  
      bind:success="_success" -->